<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>


<style>
    i{cursor: pointer;}
    .display{
        overflow-y: auto;height: 400px;margin-top: 200px;
    }
    .todo-container{margin-top: 30px;}
    .todo-display{display: flex; justify-content: space-between;}
    a{text-decoration: none;color: #000}
    body{display: flex;justify-content: center;align-items: center;height: 98vh;flex-direction: column;}
    form{position: fixed;top: 20%;background-color: #fff;}
    ul{display: flex;column-gap: 0px;list-style: none;padding: 20px;text-align: center;background-color: rgba(134, 202, 202, 0.453);
       width: 400px;justify-content: space-between;}
    input[type=text]{
        width: 300px;
        height: 30px;
    }
    input[type=submit]{
        width: 100px;
        height: 32px;
        outline: 0px;
        border: none;
        background: rgba(58, 244, 58, 0.593);
        cursor: pointer;
    }
</style>

<nav class="navbar navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Bincom Beginner's Test</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Todo menu</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
<body>
    
 {% block content%}

 {% endblock %}
</body>
</html>